.about-container {
  margin-top: 200px;
}
.about-container img {
  width: 100%;
}

.about-container-1 img {
  border-radius: 30px;
}
.about-container-2 {
  margin-top: 20px;
  margin-bottom: 50px;
  text-align: center;
}
.about-container-2 p {
  color: #4d5053;
  margin-bottom: 20px;
}
.about-container-4 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
}
.about-container img {
  border-radius: 30px;
}
.about-container-4 p {
  color: #4d5053;
  margin-bottom: 20px;
}
/* About What people think about us */
.about-form-container {
  text-align: center;
  margin-top: 60px;
}

.about-flip-container {
  background: #f4f0ec;
  display: grid;
  margin-top: 150px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.about-flip-container h1{
  text-align: center;
}
.flip-container {
  position: relative;
  margin: 50px auto;
}
.flip-image {
  display: block;
  width: 50%;
  border-radius: 20px;
  margin: 0 auto;
}

.flip-overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #fff;
  overflow: hidden;
  width: 50%;
  height: 0;
  transition: 0.8s ease;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  margin: 0 auto;
}
.flip-container:hover .flip-overlay {
  bottom: 0;
  height: 100%;
}
.flip-overlay h1 {
  font-size: 20px;
  margin: 0;
  padding-top: 20px;
}
.flip-overlay .city {
  color: #4d5053;
  margin-bottom: 40px;
}
.flip-overlay .flip-icon {
  margin-bottom: 70px;
}
.flip-overlay .icon {
  margin-left: 20px;
  cursor: pointer;
  transition: all 0.3s;
}
.flip-overlay .icon:hover {
  transform: translateY(-5px);
}

.flip-overlay p {
  color: #4d5053;
}
@media screen and (min-width: 700px) {
  .big-flip-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1000px;
    margin: 0 auto;
    column-gap: 20px;
  }
  .flip-overlay h1 {
    padding-top: 50px;
  }
  .flip-overlay {
    width: 100%;
  }

  .flip-image {
    display: block; 
    width: 100%;
    border-radius: 20px;
  }
}
@media screen and (min-width: 800px) {
  .about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
    margin: 0 auto;
    column-gap: 70px;
    row-gap: 70px;
    text-align: start;
    margin-top: 100px;
    text-align: center;
  }

  .about-container-2 {
    grid-column: 1;
    text-align: start;
  }
  .about-container-1 {
    grid-column: 2;
    grid-row: 1;
  }
  .about-container-4 {
    text-align: start;
  }
}

/* form action */
.form-class{
  margin: 0 auto;
  /* text-align: center; */
  /* display: none; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-class input {
  margin-top: 60px;
  border: none;
  outline: none;
  border-bottom: 1px solid #000000;
  max-width: 500px;
  margin-bottom: 40px;
}
.form-class input::placeholder {
  color: #4d5053;
  margin-bottom: 100px;
  display: none;
}

/* quote generator */
.quote-generator{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: fit-content;
  margin: 0 auto;
  margin-top: 100px;

}
.quote-generator h5{
  max-width: 250px;
  font-size: 20px;
  font-style: italic;
}
.quote-generator img{
  height: 250px;
  /* width: 100%; */
}
  
.quote-generator .quote-author{
  color: #4D5053;
  /* font- */
  text-transform: capitalize;
  margin-top: 10px;

}
@media screen and (max-width: 400px) {
  .quote-generator img{
  height: 250px;
  width: 100%;
  display: none;
}
.quote-generator h5{
  width: 100%  ;
}
}