.team-single-info-section {
  margin-top: 200px;
}
.team-single-info-section img {
  width: 100%;
  max-height: 400px;
  border-radius: 40px;
}
.team-single-info-section {
  margin-top: 140px;
  padding: 20px;
}
.team-single-info {
  margin-top: 50px;
}
.team-single-info p.profession {
  margin-top: 5px;
  margin-bottom: 20px;
  color: #4d5053;
}

.team-info-section {
  margin-bottom: 10px;
}
.team-desc {
  color: #4d5053;
}
.team-details-icon {
  background-color: #f4f0ec;
  cursor: pointer;
}
/* BIOGRAPHY */
.bio-heading {
  padding: 20px;
}
.bio-heading p {
  color: #4d5053;
}
.team-contact-form {
  display: flex;
  justify-content: center;
}

.teaM-input label {
  color: #cda274;
  font-size: 13px;
  margin-left: 10px;
}
.TeaM-bTn {
  margin: auto;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: fit-content;
  margin-bottom: 150px;
}
.teaM-input {
  display: none;
}
/* SKILLS CONTAINER */
.team-list {
  margin-top: 20px;
}
.team-list {
  display: flex;
  flex-direction: column;
}
.team-list-item {
  margin-bottom: 10px;
}
.team-skill {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.team-skill p {
  font-weight: 900;
}

.team-progress-bar {
  margin-bottom: 10px;
  max-width: 390px;
  background-color: #f4f0ec;
  height: 5px;
  border-radius: 10px;
  margin-top: 5px;
}
.team-progress-bar .team-project {
  position: relative;
  height: 100%;
  background-color: #cda274;
  width: 0%;
}
.team-project .circle {
  position: absolute;
  width: 20px;
  height: 20px;
  top: -0.5rem;
  right: -1.2rem;
  border-radius: 50%;
  border-style: solid;
  border-width: 5px;
  border-color: #cda274;
  background-color: #f4f0ec;
}
.team-span,
.team-team,
.team-client {
  position: absolute;
  width: 20px;
  height: 20px;
  top: -1.6rem;
  right: -1.2rem;
  font-size: 13px;
  color: #4d5053;
  font-weight: 900;
}

.team-project1 {
  animation: project 1s linear forwards;
}
@keyframes project {
  100% {
    width: 65%;
  }
}
.team-manage {
  animation: team 1s linear forwards;
}
@keyframes team {
  100% {
    width: 90%;
  }
}

.client-team {
  animation: client 1s linear forwards;
}
@keyframes client {
  100% {
    width: 75%;
  }
}

@media screen and (min-width: 800px) {
  .team-single-info-section {
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
  }
  .bio-heading {
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 70px;
  }
  .simplicity-Question-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .teaM-input {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
